<!DOCTYPE html>
<html>
<head>
    <title>Scientific Calculator</title>
<style>

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(195, 254, 254);
            margin: 0%;
            
        }

        .calculator {
            width: 320px;
            margin: 75px 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: black;
            color: white;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255,255,255,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.75);
        }
            
    

        input[type="text"] {
            width: 94%;
            padding: 8px;
            margin: 5px 0;
            font-size: 18px;
        }

        .row {
            display: flex;
            
            
        }

        .button {
            flex: 1;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: rgb(171, 80, 80);
        }
        .logo{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .logo img{
            width: 25%;
            border: 3px solid white;
            border-radius: 50px;

        }
        .cal{
            width:40%;
            display: flex;


        }
        .navbar{
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background-color: rgb(34 66 126);
        }
        
        .nav-list{
            width: 50%;
            display: flex;
            align-items: center;
        }


        
        .footer{
            padding-top: 50px;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            color: aliceblue;

        }
        .background{
            background-size: cover;
            background-blend-mode: darken;
        }


</style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
        <div class="logo"> <img src="calculator.jpeg"  alt="logo"></div>
        <div class="cal"> <img src="	https://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" alt="cal">
        </div>
        
        
        </ul>
    </nav>
    
    <div class="calculator">
        <input style="background-color: rgb(59, 161, 113);" type="text" id="display" readonly>
        <div class="row">
            <div style="background-color: lightseagreen;" class="button" onclick="clearDisplay()">C</div>
            <div class="button" onclick="appendToDisplay('(')">(</div>
            <div class="button" onclick="appendToDisplay(')')">)</div>
            <div style="color: black; background-color: whitesmoke;"class="button" onclick="appendToDisplay('+')">+</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToDisplay('9')">9</div>
            <div class="button" onclick="appendToDisplay('8')">8</div>
            <div class="button" onclick="appendToDisplay('7')">7</div>
            <div style="color: black; background-color: whitesmoke;"class="button" onclick="appendToDisplay('-')">-</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToDisplay('6')">6</div>
            <div class="button" onclick="appendToDisplay('5')">5</div>
            <div class="button" onclick="appendToDisplay('4')">4</div>
            <div style="color: black; background-color: whitesmoke;" class="button" onclick="appendToDisplay('*')">*</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToDisplay('3')">3</div>
            <div class="button" onclick="appendToDisplay('2')">2</div>
            <div class="button" onclick="appendToDisplay('1')">1</div>
            <div style="color: black; background-color: whitesmoke;" class="button" onclick="appendToDisplay('/')">/</div>
            
        </div>
        <div class="row">
            <div class="button" onclick="appendToDisplay('.')">.</div>
            <div class="button" onclick="appendToDisplay('0')">0</div>
            <div class="button" onclick="appendToDisplay('^')">^</div>
            <div class="button" onclick="calculate()">=</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToDisplay('sqrt(')">√</div>
            <div class="button" onclick="appendToDisplay('sin(')">sin</div>
            <div class="button" onclick="appendToDisplay('cos(')">cos</div>
            <div class="button" onclick="appendToDisplay('tan(')">tan</div>
        </div>
    </div>
    <footer class="navbar background" style="justify-content: center;">
        <p class="footer">
            Copyright $copy; 2027 - iCalculator.net-Transforming the Calculator -All right resreved
        </p>
    </footer>

    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            try {
                document.getElementById("display").value = eval(document.getElementById("display").value);
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>

